<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/tools"
    tools:context="com.example.willschrag.myocontrol.MainScreen">
    <item
        android:id="@+id/action_scan"
        app:showAsAction="ifRoom"
        android:title="Scan"
        />

</menu>