<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eris.fragments.IncidentDatabaseFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Get Responder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_get_responder" />

        <Button
            android:text="Get Org Subordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_get_org_subordinates" />

        <Button
            android:text="Get Org Members (EMS)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_get_org_responders" />

        <Button
            android:text="Get All Responders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_get_all_responders" />

        <Button
            android:text="Get Responders by Incident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_get_responders_by_incident" />

        <Button
            android:text="Get All Incidents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_get_all_incidents" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Scene demo"
                    android:id="@+id/scene_main_text" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
