<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eris.fragments.IncidentInfoFragment"
    android:weightSum="1">


    <FrameLayout
        android:id="@+id/incident_info_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"></FrameLayout>

    <RelativeLayout
        android:id="@+id/incident_map_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <FrameLayout
            android:id="@+id/incident_map_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="12dp"
                android:layout_marginTop="60dp">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:elevation="0dp"
                    android:clickable="true"
                    app:fabSize="mini"
                    android:src="@drawable/ic_zoom_out_map_white_24dp"
                    app:backgroundTint="@color/md_blue_500"
                    android:id="@+id/resize_floatingActionButton"/>

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:elevation="0dp"
                    android:clickable="true"
                    app:fabSize="mini"
                    android:src="@drawable/ic_local_hospital_white_24dp"
                    app:backgroundTint="@color/md_green_500"
                    android:id="@+id/incident_floatingActionButton"/>

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:elevation="0dp"
                    android:clickable="true"
                    app:fabSize="mini"
                    android:src="@drawable/ic_done_white_24dp"
                    app:backgroundTint="@color/md_red_500"
                    android:id="@+id/checkin_floatingActionButton"/>
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

</LinearLayout>
