<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eris.fragments.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Broadcast Interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/broadcastLabel"
                android:textSize="18sp"
                android:paddingLeft="5sp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/broadcastBar"
                android:max="11"
                android:progress="3"
                android:paddingLeft="5sp" />

            <TextView
                android:text="Alerts on:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/alertLabel"
                android:textSize="18sp"
                android:paddingLeft="5sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:text="Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneCheck"
                    android:layout_weight="0.01"
                    android:checked="true" />

                <CheckBox
                    android:text="Watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/watchCheck"
                    android:layout_weight="0.01" />

                <CheckBox
                    android:text="Headset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/glassesCheck"
                    android:layout_weight="0.06"
                    android:checked="false" />
            </LinearLayout>

            <Button
                android:text="Send Test Alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/testAlert" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
