<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eris.fragments.IncidentListFragment"
    android:weightSum="1"
    android:id="@+id/incident_list_swipe_refresh">

        <ListView
            android:id="@+id/incident_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

</android.support.v4.widget.SwipeRefreshLayout>
