<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100px"
    android:weightSum="1.0">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            app:srcCompat="@drawable/ic_account_circle_black_24dp"
            android:paddingLeft="20px"
            android:id="@+id/responder_image"/>

        <TextView
            android:text="name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:id="@+id/responder_name"
            android:layout_gravity="center" />

        <TextView
            android:text="__.__ bpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20px"
            android:id="@+id/responder_heart_rate"
            android:layout_gravity="center"
            android:gravity="right"/>
    </LinearLayout>
</LinearLayout>