<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/card_bg_shadow"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Status Bar-->
        <View
            android:id="@+id/incident_status_bar"
            android:layout_width="7dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/md_red_500"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:text="Structure Fire"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="10pt"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:id="@+id/incident_title"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_fire"
                        android:id="@+id/incident_request_image_fire" />

                    <ImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_police"
                        android:id="@+id/incident_request_image_police"/>

                    <ImageView
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_ems"
                        android:id="@+id/incident_request_image_ems" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15px">

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_location_on_black_24dp"/>

                <TextView
                    android:text="42 Wallaby Way, Sydney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:id="@+id/incident_address"
                    android:layout_weight="1" />

                <TextView
                    android:text="00:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:textStyle="italic"
                    android:id="@+id/incident_time" />
            </LinearLayout>

            <TextView
                android:text="Structure fire at the aquarium.\nSave Dori, Marlin and Nemo!"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="none"
                android:maxLines="100"
                android:textSize="6pt"
                android:scrollHorizontally="false"
                android:layout_marginLeft="11dp"
                android:id="@+id/incident_description" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>